<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Course Review--WebDevoBootcamp | Lukai&#39;s Blog
    
  </title>
  <meta name="author" content="Archliner">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						Lukai
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于我</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Course Review--WebDevoBootcamp》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于我</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/05/21/WebDevoBootcamp/" itemprop="url">
		Course Review--WebDevoBootcamp
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/05/21/WebDevoBootcamp/" itemprop="url">
		<time datetime="2019-05-21T04:58:37.000Z" itemprop="datePublished">
	  		2019-05-21
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/05/21/WebDevoBootcamp/" itemprop="url">
		<time datetime="2019-05-21T04:58:37.000Z" itemprop="dateUpdated">
	  		2019-05-21
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>Throughout this article I will be reviewing <a href="https://stackabu.se/web-developer-bootcamp" target="_blank" rel="noopener">The Web Developer Bootcamp</a>, which aims to teach you how to develop websites and web applications that are accessible across the internet.</p>
<h2 id="Content-Overview"><a href="#Content-Overview" class="headerlink" title="Content Overview"></a>Content Overview</h2><h3 id="HTML-amp-CSS"><a href="#HTML-amp-CSS" class="headerlink" title="HTML &amp; CSS"></a>HTML &amp; CSS</h3><p>HTML and CSS are 2 of the most important technologies in building components for any website. HTML (Hyper Text Markup Language) is used to describe the structure and layout of web pages, using elements which are represented by tags, whereas CSS (Cascading Style Sheets) describes how the HTML elements are to be displayed on screen.</p>
<p>Understanding the importance of these technologies to web development, the trainer takes time to take the user through introduction and continuing to intermediate concepts for both HTML and CSS. The course takes a hands-on approach at training learners, taking them through building a Pokemon table, creating a Tic-Tac-Toe board, and much more to help the learner grasp the concepts.</p>
<p>This sections also makes sure to cover <strong>Bootstrap</strong> (an open source toolkit for developing with HTML, CSS, and JS), and uses it to help the learner build an image gallery and a landing page in the process. This is a huge section where he explains about various Bootstrap(version 3) components such as navs, grids, forms. There is a image gallery project using Bootstrap which was cool.</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>“Not to be confused with Java”</p>
<p>Not sure how many times I heard that phrase when I was starting out in JavaScript.</p>
<p>JavaScript has, on many occasions, been referred to as the “Language of the Web”. So, it’s definitely not a surprise that we are having this amazing language covered in this course.</p>
<p>Step by step, Colt takes the students through an introduction to JavaScript, training the user on the JavaScript syntax. After acquiring a grasp of JavaScript syntax the student is then taken through JavaScript control flows like loops and conditional statements. The course then moves on to cover more loops, arrays, and objects in it’s in-depth dive into JavaScript.</p>
<p>During all this, the user learns by building simple apps like an Age Calculator, a simple game, and more. I also have to give props to the trainer for tackling the null and undefined topic in this course, which is not always easy to teach, especially to beginners.</p>
<h3 id="DOM-Manipulation"><a href="#DOM-Manipulation" class="headerlink" title="DOM Manipulation"></a>DOM Manipulation</h3><p>The DOM, or Document Object Model, defines the logical structure of documents and the way a document is accessed and manipulated using code. This mostly involves writing some JavaScript code that selects HTML elements from the page and manipulates them. It’s used in almost every non-static website out there.</p>
<p>Some of the things we can do with DOM manipulation is change the content or style of text, react to events, or add and delete HTML elements. As you can see this is what makes the web pages interactive. This is one of the most important concepts for creating dynamic content in web development, as it’s used by almost every web developer out there, and it’s so important that at this age most developers consider it an essential part of building applications. Whether they do it directly or from one of the many frontend frameworks out there like <a href="https://stackabu.se/react-16-the-complete-guide" target="_blank" rel="noopener">React.js</a>, Angular, or <a href="https://stackabu.se/vue-js-2-complete-guide" target="_blank" rel="noopener">Vue.js</a>.</p>
<p>As always this course takes the learner through the basics and later build on top of that to give an introduction of more advanced concepts. The instructor takes the learner through basic manipulation all the way to interacting with events. Keeping up with the hands-on approach of helping the learner understand, you will get to build a few apps with the help of DOM manipulation, like the Colour Game Project, Simple Selector, and a few others.</p>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><p>jQuery is a feature-rich JavaScript library that helps with DOM manipulation, event handling, animation, and AJAX, among other things. When it was first introduced jQuery revolutionised how people wrote JavaScript.</p>
<p>However, the trainer starts with acknowledging the discussion for and against jQuery that is currently on-going. Giving the learner some of the reasons to or not to use jQuery. He also giving the learner reasons why they need to know jQuery, thus reason for its inclusion in the course.</p>
<p>The course takes the learner through what jQuery is, the discussion mentioned above and how to include jQuery in your project, basic introductions. It moves on to show the learner how to select and manipulate DOM elements using jQuery and including some other exercises along the way. The course goes on to introduce the learner to class manipulation and events e.g <code>.keypress()</code>, <code>.on(&quot;event&quot;)</code>, etc. and provide examples to aid in understanding the use of these different concepts.</p>
<h3 id="Backend"><a href="#Backend" class="headerlink" title="Backend"></a>Backend</h3><p>Colt uses Cloud9 for backend sections, and it begins with a introduction to command line and basic linux commands.I wanted more real-world scenario for myself with setting up of development environment etc. So i used my local machine (ubuntu 16.04) for this portion of the course. I was already familiar with command line interface.</p>
<p>Colt calls our backend stack as MEN stack. M for MongoDB, E for Express, N for Node. There is no front end framework here such as Angular or React. Front end libraries are imported in script tags in conventional way.</p>
<ul>
<li><strong>Node</strong>: Introduction to REPL, quick exercises, npm, installing packages etc. npm faker exercise was fun.</li>
<li><strong>Express</strong>: This begins with a simple express app, package json file, route params, basic exercise. Colt uses ‘ejs’ or embedded JavaScript to render view templates.</li>
</ul>
<h3 id="YelpCamp"><a href="#YelpCamp" class="headerlink" title="YelpCamp"></a>YelpCamp</h3><p>A review site for campgrounds</p>
<p>YelpCamp is Colt’s flagship project for this course. It aims to teach integration of front end and back end to make a full fledged application with CRUD functionalities using Database, REST APIS, Authentication etc.</p>
<p>The Web Developer Bootcamp further goes on to explore RESTful routing, demonstrating it by using a simple blog and then integrating it in to the project. The course further goes on to demonstrate data associations, authentication, and working on the UI. This amazing part of the course finishes up with one of the most important steps of development that is often overlooked, deploying the app. The learner is taken through the process of deploying the app to Heroku.</p>
<ul>
<li><strong>Database(MongoDB and Mongoose)</strong>: Colt gives a brief introduction to MongoDB, Mongo Shell and Mongoose connection etc. Further he talks about how to integrate mongdb with yelpcamp (Data Persistence) to create various campgrounds, users, comments etc.</li>
<li><strong>RESTful Routing</strong>: Colt teaches about RESTful Routes by building a fully functional Blog app with CRUD. He also uses a different framework called Semantic UI instead of Bootstrap.</li>
<li><strong>Data Association, Creating Comments</strong>: Here colt teaches about data association concepts such as embedded data, object references and using the same concepts to create comment feedbacks for campgrounds.</li>
<li><strong>Authentication</strong>: Most important section where Colt teaches how to add users to yelpcamp with proper authentication. Rather than creating our own authentication system, Colt uses passport.js for the same. Here we learn about various aspects of passport such as configuration, local strategy, plugging passport to our model.</li>
</ul>
<p>Last part of this course is adding flash messages for better error handling especially during authentication. This is followed by git basics and deploying to heroku.</p>
<p>Overall, you end up with sufficient knowledge to build a small web app with CRUD functionality with Data Association and Authentication. This course gives us good foundation to modern JS development.</p>
<p>I wish I had found this course earlier in my coding journey. I wandered too much through beginner tutorial wonderland with half assed attempt in learning ROR, Laravel etc. I tried many things including TheOdinProject, FreeCodeCamp I always used to get overwhelmed. Completing this course has boosted my confidence and I have found my peace in JS development. I want to continue learning JS frameworks.</p>
<h2 id="The-Good"><a href="#The-Good" class="headerlink" title="The Good"></a>The Good</h2><h3 id="Hands-on-Approach"><a href="#Hands-on-Approach" class="headerlink" title="Hands-on Approach"></a>Hands-on Approach</h3><p>As you probably have noticed, I have mentioned on several occasions that this course takes a hands-on approach to training the learner on every topic it tackles. For every topic undertaken in this course the trainer takes time to actually show the user how to do it and let the user follow along with simple tasks and exercises.</p>
<h3 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h3><p>Like in any other course, it can be hard to follow along for most lecturers, especially if it’s a new concept. This course understands this for a fact and has provided back up resources like slides used in the video and code snippets to help the learner reinforce what is taught in the video lectures.</p>
<h3 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h3><p>This course further goes on to lead students in building real-world projects to help them get to market standards. Unlike other courses that just teach the basics and let the learner figure out the rest on their own, this course takes ownership of that and shows the learner how to do a couple of projects.</p>
<h3 id="Honorable-Mentions"><a href="#Honorable-Mentions" class="headerlink" title="Honorable Mentions"></a>Honorable Mentions</h3><p>Other honorable mentions of course topics that I was really impressed wth include:</p>
<ul>
<li>Git and Github: A section to teach the student how to use version control to save all changes they make to their code and how to share this code with other developers on your team.</li>
<li>Tackling JavaScript: The tricky stuff: A deeper dive in to JavaScript that teaches students some of the more advanced topics of the language.</li>
</ul>
<h2 id="Critique"><a href="#Critique" class="headerlink" title="Critique"></a>Critique</h2><h3 id="Frameworks"><a href="#Frameworks" class="headerlink" title="Frameworks"></a>Frameworks</h3><p>This course is brilliant, but the fact that it over-looks all the frontend frameworks that are out there and very widely spread is a bit alarming to me. These frontend frameworks offer a great deal of value to developers, so the least they could have done is mention a few frameworks and give a shallow introduction to one of the more popular ones.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The web has been around for a while, and looking at its impact I’d say that it’s not going anywhere anytime soon. As mentioned earlier, at some point almost everyone, or at least every company, is going to need a website sometime and learning how to build one can be an incredibly useful skill to have.</p>
<p>There are numerous ways to learn how to build web applications using a wide range of programming languages out there. However, JavaScript has been described as the language of the web, thus learning to build with it is an added advantage. This course does just that, from building static HTML to styling and building an API all-in-one course.</p>
<p>No course can teach you everything on any single topic, and even though this course might have it’s faults, <a href="https://stackabu.se/web-developer-bootcamp" target="_blank" rel="noopener">The Web Developer Bootcamp</a> can at least serve as a great starting point. I’d personally recommend you start learning how to build web applications using this course, and from there move on to explore other ways of learning until you find a method that works best for you.</p>
<p>Happy Learning 👨🏾‍💻</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://i.udemycdn.com/course/750x422/625204_436a_2.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/05/21/Full-Stack-WebDev-RoadMap/" title="Full-Stack Web Development — the Complete Roadmap" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/21/Full-Stack-WebDev-RoadMap/" title="Full-Stack Web Development — the Complete Roadmap">
								Full-Stack Web Development — the Complete Roadmap			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 21日, 2019				
							</p>
							<p class="relate-post-content">
								Learning web development is a huge advantage for a founder, even understanding the basics will be extremely useful. T...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/21/Full-Stack-WebDev-RoadMap/" title="Full-Stack Web Development — the Complete Roadmap">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://cdn-images-1.medium.com/max/2400/0*U1N5IhkIVasLmGS3.jpeg" alt="Full-Stack Web Development — the Complete Roadmap">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/11/起风了/" title="起风了">
								起风了			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 11日, 2019				
							</p>
							<p class="relate-post-content">
								起风了 (原曲： 高桥优 -《ヤキモチ》) - 买辣椒也用券
词：米果
曲：高桥优
这一路上走走停停
顺着少年漂流的痕迹
迈出车站的前一刻
竟有些犹豫
不禁笑这近乡情怯
仍无可避免
而长野的天
依旧那么暖
风吹起了从前
从前初识这世间...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/11/起风了/" title="起风了">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://images.unsplash.com/photo-1482844094451-940bfe898765?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2534&amp;q=80" alt="起风了">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/10/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 10日, 2019				
							</p>
							<p class="relate-post-content">
								初来乍到，请多关照我希望你读很多书，走很远的路。 
我希望你爱很多人，也被很多人爱。 
我希望你走过人山人海，也遍览山河湖海。 
我希望你看纸质书，送手写的祝福。 
我要你独立坚强温暖明亮， 我要你在这寡淡的世上，深情的活。 
——《...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/10/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://images.unsplash.com/photo-1457525955084-f3c18d1f1427?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="Hello World">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Archliner. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>