<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Full-Stack Web Development — the Complete Roadmap | Lukai&#39;s Blog
    
  </title>
  <meta name="author" content="Archliner">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						Lukai
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于我</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Full-Stack Web Development — the Complete Roadmap》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于我</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/05/21/Full-Stack-WebDev-RoadMap/" itemprop="url">
		Full-Stack Web Development — the Complete Roadmap
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/05/21/Full-Stack-WebDev-RoadMap/" itemprop="url">
		<time datetime="2019-05-21T03:11:43.493Z" itemprop="datePublished">
	  		2019-05-21
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/05/21/Full-Stack-WebDev-RoadMap/" itemprop="url">
		<time datetime="2019-05-21T03:11:43.493Z" itemprop="dateUpdated">
	  		2019-05-21
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>Learning web development is a huge advantage for a founder, even understanding the basics will be extremely useful. This post will give you a high-level overview of everything you need to learn, a roadmap for getting started, and a collection of the best resources you can use to learn quickly.</p>
<h2 id="Foundations-HTML-CSS-JS"><a href="#Foundations-HTML-CSS-JS" class="headerlink" title="Foundations (HTML/CSS/JS)"></a>Foundations (HTML/CSS/JS)</h2><p>The best way to begin is by learning the 3 main technologies all websites are made of. HTML defines the content of a website, CSS specifies how it looks(fonts/colors/images/etc), and JavaScript allows you to dynamically manipulate elements(everything interactive you see on the internet was made using JS).</p>
<p>The best way to learn the basics is to go through <a href="https://www.udemy.com/the-web-developer-bootcamp/" target="_blank" rel="noopener">The Web Developer Bootcamp on Udemy</a>.It will take you through the process of creating your first website, and give you a great place to get started.</p>
<h2 id="Frameworks"><a href="#Frameworks" class="headerlink" title="Frameworks"></a>Frameworks</h2><p>Frameworks are tools that allow you to implement all the common functionality much faster and easier.</p>
<p>I recommend using frameworks as early as possible, because they will enable you to get results much faster, and at the same time will teach you the best practices in a very natural and intuitive way. Just by using frameworks, you will absorb a huge amount of knowledge incredibly quickly, and avoid wasting time on anything unnecessary.</p>
<p>In web development, there’s always an enormous amount of technologies to choose from, and that choice can often be difficult for the novice. For the rest of the article I will spare you the confusion, and instead of listing pros and cons of every option, I’ll just tell you the best things to use based on my experience.</p>
<p>The best place to get started is learning <strong>Bootstrap</strong> and <strong>jQuery</strong>. These are by far the most popular frameworks that are used by the vast majority of the websites.</p>
<p><strong>Bootstrap</strong> is a CSS framework, that gives you a bunch of easily customizable interface elements, and allows you to create responsive websites very quickly (responsive means they look well on mobile devices). Bootstrap has recently released the new version, and you can get started with it by following <a href="https://www.udemy.com/bootstrap-4-from-scratch-with-5-projects/" target="_blank" rel="noopener">This course</a></p>
<p><strong>jQuery</strong> is a JavaScript framework, that significantly simplifies the way you manipulate webpage elements. It has an enormous amount of plugins for every conceivable purpose, so whenever you need some interactive element, you can be sure you will find a way to create it with jQuery. It will also be very easy, because StackOverflow already has solutions to 95% of the issues you will encounter. To learn the fundamentals, you can just watch <a href="https://www.youtube.com/watch?v=BWXggB-T1jQ" target="_blank" rel="noopener">This course</a></p>
<p>Finally, for the sake of completeness, I should mention <a href="http://compass-style.org/" target="_blank" rel="noopener">Compass</a><br>. You don’t need to think about it at the very beginning, because it’s not essential for your ability to make websites, but when you reach a point where you’re writing a lot of intermediate/advanced CSS, and begin to find it a bit tedious, you should definitely keep it in mind. Compass makes the process of writing CSS way faster and more enjoyable, so if you can invest a couple of hours into learning that, that will be one of the best productivity boosters you can imagine.</p>
<h2 id="WordPress"><a href="#WordPress" class="headerlink" title="WordPress"></a>WordPress</h2><p><a href="https://wordpress.com/" target="_blank" rel="noopener">WordPress</a> is the world’s most popular content management system. If you are not a technical person, and are just looking to quickly get started with making an easily customizable website — you just learn to install and use WordPress, and that’s pretty much it, you don’t need to look any further. It has an infinite amount of themes and plugins that will cover 90% of your needs.</p>
<p>If you are interested in becoming more of a professional web developer, and learning to create your own custom websites, you might want to skip it and learn a backend framework(I’ll describe them in the following sections).</p>
<h2 id="Domain-Names-and-Hosting"><a href="#Domain-Names-and-Hosting" class="headerlink" title="Domain Names and Hosting"></a>Domain Names and Hosting</h2><p>Once you have learned the basics and have built your first website, naturally you want to make it available to the world. Again, in the interest of saving you hours of research, I will not list hundreds of available options, and just tell you the “right” things to use.</p>
<p>To buy domain names you will use <a href="https://www.namecheap.com/" target="_blank" rel="noopener">NameCheap</a>. As the name implies, it has very good prices, and also an excellent user experience.</p>
<p>To host your first pages, you should use <a href="https://www.bluehost.com/" target="_blank" rel="noopener">Bluehost</a>, it is cheap, very easy to use, has excellent documentation and a lot of automated tools. It makes installing WordPress or hosting simple html pages extremely easy, so if your goal is to get started quickly — that is exactly what you need.</p>
<p>Finally, when you will go further and gain more skill — you will need a VPS(virtual private server). It is, to put it simply, a remote computer you have the complete control over, and will use to serve the sites you have built with frameworks. I highly recommend using <a href="https://www.digitalocean.com/" target="_blank" rel="noopener">DigitalOcean</a>, it has great prices, beautiful and intuitive interface, and I’ve been happily using it to host all of my websites for the past 4 years.</p>
<h2 id="Backend-Frameworks"><a href="#Backend-Frameworks" class="headerlink" title="Backend Frameworks"></a>Backend Frameworks</h2><p>Now that you have learned the basics, and created several simple websites using the tools listed above, you can decide to go further, and learn how to professionally create custom websites.</p>
<p>To do that, the best place to begin is learning one of the backend frameworks. Backend frameworks run on server, and dynamically generate html for a website every time the user visits a url.</p>
<p>As always, there are dozens of options, but I will help you to narrow it down to 3 — <strong>Django</strong>, <strong>Ruby on Rails</strong>, and <strong>Node/Express</strong>.</p>
<p>The opinions on which one you should learn first will differ among different developers, but I strongly recommend you to begin with Django, and then learn Node/Express.</p>
<p>The major advantage of Django is that it is written in Python — a beautiful, powerful language that is used in every field you can imagine, and at the same is time the best choice for your first programming language.</p>
<p>Django itself is straightforward, powerful, flexible, has excellent documentation, and all the tools you’re going to need to build 95% of the websites. More importantly — it will give you an excellent framework for thinking about the backend code, and understanding it is an excellent way to learn the core fundamentals of web development in general.</p>
<p>My favorite introduction to Django is the TutsPlus course <a href="https://code.tutsplus.com/courses/getting-started-with-django" target="_blank" rel="noopener">Getting Started with Django</a>, and the best way to go from a beginner to intermediate/advanced is an excellent book <a href="https://www.twoscoopspress.com/products/two-scoops-of-django-1-8" target="_blank" rel="noopener">Two Scoops of Django</a>. Also, I highly recommend <a href="https://www.youtube.com/channel/UCFW_fvwCoF44MGWk74U_rFg" target="_blank" rel="noopener">free youtube tutorials</a> by Mike Hibbert’s.</p>
<h2 id="Node-and-Express"><a href="#Node-and-Express" class="headerlink" title="Node and Express"></a>Node and Express</h2><p>Node and Express are extremely powerful tools that I recommend you to learn after Django. They might be a bit tough for a beginner, but if you have an understanding of Django — you will learn them very quickly and naturally.</p>
<p>Node has many advantages, and the best way to experience them is to try it for yourself. Often it will enable you to build websites much quicker than you would with Django, you will understand a lot of backend programming concepts in more depth, have an easier time building APIs, real-time webapps(like a chat or a game), and universal webapps(you’ll encounter them when you will learn React).</p>
<p>The best course I have encountered is <a href="https://www.udemy.com/the-complete-nodejs-developer-course-2" target="_blank" rel="noopener">The Complete NodeJS Developer Course</a>.</p>
<h2 id="Frontend-Frameworks"><a href="#Frontend-Frameworks" class="headerlink" title="Frontend Frameworks"></a>Frontend Frameworks</h2><p>If you understand HTML/CSS/JS and one backend framework, you are a capable web developer with the power to create many kinds of websites. If you want to become a Full-Stack developer — welcome to the world of frontend frameworks.</p>
<p>Frontend frameworks will enable you to create powerful single-page applications. At this point you’re essentially making an app that runs completely in the browser, occasionally exchanging data with the server(like Gmail or Trello).</p>
<p>For a long time there has been a lot of competition in this space, but as you’re reading this article, the best choice is pretty clear — you should learn <strong>React and Redux</strong>.</p>
<p>I can’t go into explaining how they work or what are their advantages(it would take a long time), but luckily, there’s an absolutely brilliant course that will teach you everything you need to know — <a href="https://www.udemy.com/react-redux/learn/v4/" target="_blank" rel="noopener">Modern React with Redux</a>. And to learn more advanced functionality, you can watch the 2nd part of this course by the same author — <a href="https://www.udemy.com/react-redux-tutorial/learn/v4/" target="_blank" rel="noopener">Advanced React and Redux</a>.</p>
<p>The author of these courses, Stephen Grider, is an absolutely brilliant teacher, he explains everything incredibly well, and you will have a ton of fun learning all the complexities of these technologies by following his courses.</p>
<p>I highly recommend you to create a website with Node and React/Redux, because it will really help you to grasp how to create and use REST APIs, and combine the whole set of technologies into a powerful and useful software.</p>
<h2 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h2><p>Pheew, that’s a lot of stuff. The final part of the puzzle a Full-Stack Web Developer needs to learn is DevOps. It is a deep subject that I’m not an expert in, but the fundamentals of deploying websites are not that hard to understand.</p>
<p>By now, chances are you have learned a lot of it just by building and deploying websites. You have probably used github and some CI tool to deploy your websites, and Nginx to serve them.</p>
<p>Now, the big thing you should learn is Docker. Docker is an industry standard for deploying web applications, it makes the whole process fast, elegant and convenient.</p>
<p>Personally, I have learned Docker from <a href="https://www.udemy.com/docker-tutorial-for-devops-run-docker-containers" target="_blank" rel="noopener">this course</a>, and I’m very happy with it. This course is short, straightforward, to the point, and easy to understand.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I hope this article was useful to you. Obviously, it’s impossible to cover everything about this deep, complex, and rapidly evolving field in one article, but I believe that topics and resources above will give you a clear vision of the path ahead, and a useful roadmap to follow. At least, this is the kind of article I wish was available to me a few years ago.</p>
<p>You will certainly learn more as you follow along, and go into depth into the topics that interest you the most, but I think that now your path will be much more straightforward and less confusing.</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://cdn-images-1.medium.com/max/2400/0*U1N5IhkIVasLmGS3.jpeg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/05/21/WebDevoBootcamp/" title="Course Review--WebDevoBootcamp" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/05/11/起风了/" title="起风了" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/21/WebDevoBootcamp/" title="Course Review--WebDevoBootcamp">
								Course Review--WebDevoBootcamp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 21日, 2019				
							</p>
							<p class="relate-post-content">
								Go To CampgroundThroughout this article I will be reviewing The Web Developer Bootcamp, which aims to teach you how t...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/21/WebDevoBootcamp/" title="Course Review--WebDevoBootcamp">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://i.udemycdn.com/course/750x422/625204_436a_2.jpg" alt="Course Review--WebDevoBootcamp">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/11/起风了/" title="起风了">
								起风了			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 11日, 2019				
							</p>
							<p class="relate-post-content">
								起风了 (原曲： 高桥优 -《ヤキモチ》) - 买辣椒也用券
词：米果
曲：高桥优
这一路上走走停停
顺着少年漂流的痕迹
迈出车站的前一刻
竟有些犹豫
不禁笑这近乡情怯
仍无可避免
而长野的天
依旧那么暖
风吹起了从前
从前初识这世间...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/11/起风了/" title="起风了">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://images.unsplash.com/photo-1482844094451-940bfe898765?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2534&amp;q=80" alt="起风了">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/10/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 10日, 2019				
							</p>
							<p class="relate-post-content">
								初来乍到，请多关照我希望你读很多书，走很远的路。 
我希望你爱很多人，也被很多人爱。 
我希望你走过人山人海，也遍览山河湖海。 
我希望你看纸质书，送手写的祝福。 
我要你独立坚强温暖明亮， 我要你在这寡淡的世上，深情的活。 
——《...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/10/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://images.unsplash.com/photo-1457525955084-f3c18d1f1427?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="Hello World">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Archliner. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>